# DistriCommerce

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  dev.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  gradlew  gradlew.bat  init-db.sql  init-mongo.js  order-test.sh  payment-request.json  pom.xml  prometheus.yml  rabbitmq.conf  rebuild.sh  restart-notification-services.sh  settings.gradle  start-services.sh  test-github-actions.md  test-payment.json  test-payment2.json
.github/workflows/: cd.yml  ci.yml  test-simple.yml
cart-service/: Dockerfile  build.gradle  pom.xml
common-model/: pom.xml
eureka-server/: Dockerfile  pom.xml
frontend/: .env  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  setupProxy.js
frontend/src/components/: AdminRoute.js  CreditCardForm.css  CreditCardForm.js  Footer.js  Header.js  NotificationDropdown.js  PrivateRoute.js  ProductRecommendations.js  RelatedProducts.js
frontend/src/pages/: AdminOrderDetails.js  AdminOrderList.js  Cart.js  Checkout.js  CheckoutDemo.js  Home.js  Login.js  NotFound.js  OrderDetails.js  OrderList.js  OrderSuccess.js  ProductDetails.js  ProductForm.js  Register.js  UserProfile.js
frontend/src/services/: AddressService.js  AuthService.js  CartService.js  NotificationService.js  PaymentService.js  RecommendationService.js  (+1 more)
gateway-service/: Dockerfile  pom.xml
k8s/: payment-service.yml  postgres.yml
load-tests/: order-load-test.yml  package.json  payment-data.csv  payment-load-test.yml  product-load-test.yml  stress-test.yml
logistics-service/: pom.xml
monitoring/: alert_rules.yml  prometheus.yml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  build.gradle  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java
order-service/src/main/java/com/ecommerce/order/config/: RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentInfoDto.java  PaymentRequest.java  PaymentResponse.java  ProductDto.java  ShippingAddressDto.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/messaging/: PaymentResultConsumer.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/java/com/ecommerce/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/integration/: OrderPaymentIntegrationTest.java
payment-service/: Dockerfile  build.gradle  pom.xml
payment-service/src/main/java/br/com/pattern/payment/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/pattern/payment/config/: AppConfig.java  RabbitMQConfig.java
payment-service/src/main/java/br/com/pattern/payment/controller/: PaymentController.java
payment-service/src/main/java/br/com/pattern/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/br/com/pattern/payment/messaging/: PaymentRequestConsumer.java
payment-service/src/main/java/br/com/pattern/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/br/com/pattern/payment/repository/: PaymentRepository.java
payment-service/src/main/java/br/com/pattern/payment/service/: PaymentService.java
payment-service/src/main/java/br/com/pattern/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/ecommerce/payment/config/: RabbitMQConfig.java  SecurityConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: OrderItemDto.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/payment/messaging/: PaymentConsumer.java  PaymentResultConsumer.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/java/com/ecommerce/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/ecommerce/payment/service/impl/gateway/: PaymentGatewayService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
recommendation-service/: Dockerfile  client.py  generate_protos.sh  requirements.txt  server.py
recommendation-service/protos/: recommendation.proto
recommendation_service/: Dockerfile  requirements.txt  server.py
recommendation_service/protos/: recommendation.proto
scripts/: run-load-tests.sh  setup-minikube.sh
user-service/: Dockerfile  pom.xml
(+96 files in other folders)
